easyBJUT/MainWindow.xaml

<Window x:Class="easyBJUT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="260" Width="360">
    <Grid>     
        <Canvas x:Name="loginCanvas">
            <Button x:Name="resetButton" Content="重置" HorizontalAlignment="Left" Height="25" Margin="201,171,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
            <Image x:Name="identifyingCodeImage" HorizontalAlignment="Left" Height="27" Margin="155,124,0,0" VerticalAlignment="Top" Width="72"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="25" Margin="69,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="25" Margin="69,94,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="identifying_code" HorizontalAlignment="Left" Height="25" Margin="69,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="用户名：" HorizontalAlignment="Left" Height="25" Margin="13,64,0,0" VerticalAlignment="Top" Width="55"/>
            <Label Content="验证码：" HorizontalAlignment="Left" Height="25" Margin="13,124,0,0" VerticalAlignment="Top" Width="55"/>
            <Label Content="密  码：" HorizontalAlignment="Left" Height="25" Margin="13,94,0,0" VerticalAlignment="Top" Width="55"/>
            <Button x:Name="changeButton" Content="看不清换一张" HorizontalAlignment="Left" Height="25" Margin="232,124,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" Click="changeButton_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.601"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="用户登录/LOGIN" HorizontalAlignment="Left" Height="40" Margin="27,19,0,0" VerticalAlignment="Top" Width="191" FontSize="24" FontWeight="Bold" FontFamily="STLiti"/>
            <Button x:Name="loginButton" Content="登录" HorizontalAlignment="Left" Height="25" Margin="69,171,0,0" VerticalAlignment="Top" Width="75
                " Click="loginButton_Click" />
        </Canvas>
        
    </Grid>
</Window>